*{
    margin: 0;
   padding: 0;
 }
body{
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-header{
    margin: 50px;
    background-color:rgb(22, 23, 24);
    border-radius: 30px;
    width: 85%;
}
.top-banner{
    display: flex;
    color: white;
}
.banner-title{
    width: 50%;
    margin-top: 60px;
 }
.tittles{
     padding-left: 100px;
}
h1{
    font-size:60px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.banner-title p{
    margin-top: 40px;
    margin-bottom: 40px;
}
.banner-img{
width: 50%;
}
.banner-img img{
    width: 100%;
    height: auto;
}
.btn{
    width: 150px;
    height: 40px;
    font-size: 18px;
    padding: 10px 20px;
    color: rgb(255, 255, 255);
    border:none;
    background-color: red;
    border-radius: 5px;
    transition: .4s;
}
.btn:hover{
    background: none;
    border: 1px solid red;
    color: white;
 }

/*-------- blog section start--------*/
.bolgs-sec{
    display: flex;
    width: 85%;
}
.blog-btn{
    width: 20%;
    height: fit-content;
    background-color:rgb(22, 23, 24);
    text-align: center;
    border-radius: 5px;
    margin-right: 20px;
}
.button-list{
    width: 200px;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    padding: 0px 10px;
}
.button-font{
    text-decoration: none;
    font-weight: 800;
    color: black;
}
.color-btn{
    background-color: red;
    margin-bottom: 20px;
    border: none;
    color: white;
}
.b-color{
    color: white;
}
.blog-list{
    width: 80%;
    height: fit-content;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 10px;    
}
.blogs{
    border-radius: 5px;
}
.b-btn{
    background: none;
    border: 1px solid gray;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: .9s;
}
.b-btn:hover{
    background-color: rgba(255, 34, 0, 0.863);
    color: white;
}
.description{
    margin: 20px;
}
.icon{
    display: flex;
    margin-top: 30px;
}
span{   
    display: flex;
    align-items: flex-end;
    margin-right: 30px;
}
.veiwall{

margin-top: 100px;
}
.veiwall .btn:hover{
    color: rgb(0, 0, 0);
}
/* ------------footer area-----*/
.footer-area{
    width: 100%;
    height: auto;
    margin-top: 100px;
    background-color:rgb(22, 23, 24);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 40px;
    margin: 50px;
} 
.footer-area h3{
    color: gray;
}
hr{
    width: 80%;
    opacity: .2;
}
span{
    display: flex;
}
span h3{
    margin-top: 50px;
    margin-left: 100px;
}
.social-icons{
    margin-top: 50px;
    margin-bottom: 20px;
}
.social-icons a {
width: 50px;
height: 50px;
color: black;
background-color: gray;
border-radius: 50%;
margin: 20px;
padding: 5px;
transition: .6s;
}
.social-icons a:hover{
    background-color: tomato;
}

/* ----------
Upcomming Page design satrt 
---------*/
.special{
    margin-bottom: 100px;
}
.match-schedule ,.country-time{
    display: flex;
    justify-content:flex-end;
    align-items: center;
}
.country-time{
    flex-direction: column;
    margin-top: 30px;
    justify-content: start;
}
.cntry h2{
    font-size: 20px;
    margin: 5px;
}
span img{
    padding-top: 20px;
}
/* ............respossive design ----------------------------------*/

/* for MObile*/

@media screen and (max-width:576px) { 
    .top-banner{
       flex-direction: column;
     
    }
    .banner-title{
        width: 100%;
    }
    .tittles{
        padding-left: 10px;
    }
    h1{
    font-size: 30px;
    } 
    .banner-img img{
        margin: 50px 50px;
    }
/*.....blog,,,,*/

.bolgs-sec{
flex-direction: column;
}
.blog-btn{
    width: 100%;
    margin:0px;
    margin-bottom: 20px;
}
.button-list{
    width: 50%;
    height: 50px;
    margin-top: 20px;

}
.blog-list{
    grid-template-columns: repeat(1,1fr);
}
.veiwall{
    display: none;
}
/* footer asrea*/

span{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-icons{
    margin-bottom: 20px;
}
}
/* for tablet*/
@media screen and (min-width:577px) and (max-width:992px){
 .banner-title{
   margin-top: 0px;
  
    }
 .tittles{
   padding-left: 30px;
  }
 h1{
  font-size: 30px;
 } 
 .banner-img img{
  margin: 0px 0px;
 }
 .bolgs-sec{
    flex-direction: column;
   }
 .blog-btn{
    width: 100%;
    margin:0px;
    margin-bottom: 20px;
  }
.blog-list{
   grid-template-columns: repeat(2,2fr);
 }
 .veiwall{
  display:visible;
  }
span{
 display:grid;
 grid-template-columns: repeat(3,1fr);
 }
 .social-icons{
  margin-bottom: 20px;
    }
}
@media screen and (min-width:993px){
   .veiwall{
        display: none;
   }
  
}
